preload = ~/.config/hypr/images/chaotic_gore_magala.jpeg
preload = ~/.config/hypr/images/chaotic_gore_magala_falling_v.jpg

wallpaper = DP-1,~/.config/hypr/images/chaotic_gore_magala.jpeg
wallpaper = DP-2,~/.config/hypr/images/chaotic_gore_magala_falling_v.jpg

splash = false
ipc = off
