preload = ~/.config/hypr/images/chaotic_gore_magala.jpeg
preload = ~/.config/hypr/images/chaotic_gore_magala_falling_v.jpg

wallpaper {
  monitor = DP-2
  path = ~/.config/hypr/images/chaotic_gore_magala_falling_v.jpg
}

wallpaper {
  monitor =
  path = ~/.config/hypr/images/chaotic_gore_magala.jpeg
}

splash = false
