{
  "layer": "top",
  "height": 22,
  "modules-left": [
    "memory",
    "cpu",
    "custom/cpu_temp",
    "custom/gpu_temp"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone"
  ],

  // left modules
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%"
  },

  "custom/cpu_temp": {
    "format": "{}",
    "exec": "sensors | grep 'CPU Package' | awk '{print $3}' | tr -d '+'",
    "interval": 5
  },

  "custom/gpu_temp": {
    "format": " {}°C",
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "interval": 5
  },

  // center modules
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },

  // right modules
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": true,
    "tooltip-format": " at {volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  }
}
