[
	{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    //"modules-left": [
       // "custom/power_btn",
      //  "custom/lock_screen",
     //   "wlr/workspaces"
    //],
    "modules-center": [
        // "idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "temperature",
        "battery"
    ],
    
    "include": [
        "~/.config/waybar/conf/measurements.jsonc"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
},
{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": [
        "custom/launch_wofi",
        "custom/launch_brave",
        "custom/launch_kitty",
        "custom/launch_thunar"
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["custom/weather"],

    "include": [
        "~/.config/waybar/conf/measurements.jsonc"
    ],

    "custom/launch_brave": {
        "format": "",
        "on-click": "brave",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false
    },
    
    "custom/launch_wofi": {
        "format": "󱗼",
        "on-click": "sh -c '(sleep 0.5s; pkill wofi || wofi -c ~/.config/waybar/conf/wofi-lmenu)' & disown",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    }
}
]
